<!doctype html>
<html lang="en">
<head>
	<title>Harsh Goel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="src/css/portfolio-css.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="src/js/portfolio-js.js"></script>
</head>
<body >
	<nav class="navbar navbar-expand-lg navbar navbar-light fixed-top">
		<a class="navbar-brand" href="#home">Harsh Goel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" id="maintag" href="#main">Home</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" id="portfoliotag" href="#portfolio">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="internshipstag" href="#internships">Internships</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="projectstag" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="coursestag"href="#courses">Certifications</a>
				</li>
			</ul>
				<a class="nav-link"id="contactnav" href="#contactinfo">Contact</a>
		</div>
	</nav>
	<br><br>
	<div id="main">
		<div class="row">
			<div class="col">
				<img src="src/img/harsh.jpg" alt="harsh" id="mypic">
			</div>
			<div class="col c2">
				<center>
					<br><br>
					<p class="head1">
						<span style="font-size:6.5vw;">Hello</span>
						<br>
						<span style="font-size:3.5vw;">I am Harsh Goel</span><br>
						<span id="designation" style="font-size:1.5vw;">I am a Web Developer</span>
						<br>
						<a href="https://www.facebook.com/harshgoel05"><img class="socialicons" src="src/img/social/facebook.png">   </a>
						<a href="https://www.linkedin.com/in/harshgoel05"><img class="socialicons" src="src/img/social/linked.png">     </a>
						<a href="https://www.github.com/harshgoel05"><img class="socialicons" src="src/img/social/github.png">     </a>
						<a href="https://www.instagram.com/_d_specialist"><img class="socialicons" src="src/img/social/instagram.png">  </a>
					</p>
				</center>
			</div>
		</div>
	</div>
	<br><br>
	<!--Portfolio -->
	<div id="portfolio">

		<!--Education-->
		<div class="item"></div>
		<div id="education">
			<center><h3 class="portfoliohead">EDUCATION</h3></center>
			<hr><p class= "ralign">2018-2022</p>
			<p>&nbsp;SRM Institute of Science and Technology,Chennai</p>
			<ul>
				<li>B.Tech in Computer Science (2018-2022, Pursuing) Current CGPA=9.491</li>
			</ul><p class= "ralign">2004-2018</p>
			<p>&nbsp;Delhi Public School, Dhanbad</p>
			<ul>
				<li>Central Board of Secondary Education (XII)- 84.4%</li>
				<li>Central Board of Secondary Education(X)- 8.8 CGPA</li>
			</ul>
		</div>



		<!--Areas of Intrest-->
		<div id="areaofinterest">
			<center><h3 class="portfoliohead">AREAS OF INTEREST</h3></center><hr>
			<ul>
				<li>Computer Vision</li>
				<li>IOT</li>
				<li>Web Development</li>
				<li>Robotics</li>
				<li>Event Management</li>
				<li>Travelling</li>
			</ul>
		</div>
		<!--Areas of Intrest-->
		<div id="courses">
			<center><h3 class="portfoliohead">CERTIFIED COURSES</h3></center><hr>
			<ul>
				<li><a href="https://www.coursera.org/account/accomplishments/certificate/Z4H3AUM74SFA">
					Programming Foundations with JavaScript, HTML and CSS</a></li>
				<li><a href="https://www.coursera.org/account/accomplishments/certificate/29SXY9Z6NJCC">
				Python Programming: A Concise Introduction</a></li>
				<li><a href="https://www.coursera.org/account/accomplishments/certificate/JTRK3VN9HBAR">
					Build Your First Android App (Project-Centered Course)</a></li>
				<li><a href="https://www.datacamp.com/statement-of-accomplishment/course/ee2fd810cce3e17442cb32bbc73819a65ac59487">
					Introduction to Python</a></li>
				<li><a href="https://www.datacamp.com/statement-of-accomplishment/course/b5e8ddec4050964af3e33924a7e143233cc2d6f8">
					Intermediate Python for Data Science</a></li>
				<li><a href="https://www.coursera.org/account/accomplishments/certificate/8RQDL3QE8L3C">
						Programming for Everybody (Getting Started with Python)</a></li>	
				<li><a href="https://drive.google.com/open?id=1H8XHgdR9Wvu603Qonff-UipozAkyPVTQ">
							Python Study(I,II,III,IV)-Progate</a></li>
				<li><a href="https://drive.google.com/open?id=1PtjJiT0d2MktYIJrtsMTmjwMLOmAb3Vj">
								Matlab Onramp,Basics</a></li>
			</ul>

		</div>
		<div id="extracirr">
			<center><h3 class="portfoliohead">EXTRA-CURRICULAR ACTIVITIES</h3></center><hr>
			<ul>
				<li>Student-Coordinator,Directorate of Alumni Affairs</li>
				<li>Organising Committee Member,SRM IEC (Indian Energy Conference)</li>
				<li>Public Relations Coordinator-Directorate of Student Affairs</li>
				<li>Web Developer-Directorate of Student Affairs</li>
				<li>Volunteer-Aaruush'18</li>
				<li>Research and Development Member-Webarch</li>
				<li>Web Developer-SRM Centre for Applied Research in Education (SRM - CARE)</li>
			</ul>
		</div>
	<div id="internships">
		<center><h3 class="portfoliohead">INTERNSHIPS</h3></center><hr>
		<ul>
			<li><a href="http://www.inceptionwave.in">Web Development Intern-Inception Wave</a></li>
			<li><a href="https://drive.google.com/open?id=12S8Voktz2yzJ3hkmxRajsUoEplGTfH88">Marketing Analyst-Qrius</a></li>
			<li>Automated Scripting-SRM Centre for Applied Research in Education (SRM - CARE)</li>
		</ul>
	</div>
	<div id="projects">
		<center><h3 class="portfoliohead">PROJECTS</h3></center><hr>
		<ul>
			<li><a href="http://www.srmdaa.ml">SRM Alumni Affairs Website</a></li>
			<li><a href="http://www.techence.ml">Techence</a></li>
			<li><a href="https://harshgoel05.github.io/portfolio">Self Portfolio(2nd part)</a></li>
		</ul>
	</div>
	<div id="skills">
		<center><h3 class="portfoliohead">SKILLS</h3></center><hr>
		<ul>
			<li>Programming Languages</li>
			<ul>
				<li>Python</li>
				<li>C++</li>
				<li>C</li>
			</ul>

			<li>Web Development</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Bootstrap</li>
				<li> PHP</li>
				<li>MySQL</li>
				<li>JavaScript</li>
			</ul>
			<li>Computer Vision</li>
			<ul>
				<li>OpenCV</li>
				<li>Image Processing</li>
			</ul>
			<li>IOT</li>
			<ul>
				<li>Arduino</li>
				<li>Various Sensors</li>
			</ul>
		</ul>
	</div>

</div><!--Portfolio Ends-->
	<center>
		<a href="resume.pdf"  download="HarshGoelResume"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
	</center>
<!--Contact ME-->
<div id="contactinfo" >
	<p class="fancy"><span>Contact</span></p>
	<p class="contact">
		203,Nelson Mandela Block,SRM Hostels<br>
    SRM Institute of Science and Technology<br>
		Kattankulathur<br>
		Kanchipuram District<br>
		Tamil Nadu - 603203, India<br>
		Phone Number: +91 7519472787/+91 6204328606<br>
	</p>
</div>
	</body>
	<script>
		document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</html>
	</html>
